{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/analyze.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/analyze",
      "dest": "api/analyze.js"
    },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}